# ==== API KEYS ====
TMDB_API_KEY=225401ffc28f076c88f8cb04ab6a1b13

# ==== SOURCE / DESTINATION PATHS ====
SOURCE_DIR=R:\\__all__
DESTINATION_MOVIES=C:\\zurgrclone\\libraries\\Movies
DESTINATION_SHOWS=C:\\zurgrclone\\libraries\\Shows

# ==== PROCESSING OPTIONS ====
SCAN_INTERVAL_SECONDS=30
ALLOWED_EXTENSIONS=.mp4,.mkv,.srt,.avi,.mov,.divx,.m4v,.ts,.wmv
RENAME_TAGS=YTS(?:\\.?AM)?|YIFY|EZTV|RARBG|RDN|BRMP|playBD|AMZN|NF|NETFLIX|HULU|DSNP|Disney(?:Plus)?|HMAX|HBOMax|Paramount(?:Plus)?|AppleTV|ATVP|iTunes|Peacock|Pea(?:cock)?TV|Discovery(?:Plus)?|Disc(?:Plus)?|NOW|Sky(?:Showtime)?|Crave|Stan|Shudder|CW|CBS|NBC|HBO|AMC|BBC|PBS|Adult\\.?Swim|Showtime|Starz|MGM|SonyLiv|ZEE5|Hotstar|Voot|MXPlayer|PlutoTV|Tubi|Roku|Plex|Amazon\\.?Prime|Prime(?:Video)?|WEB\\-DL|WEBDL|WEBRip|WEB|BluRay|BDRip|BRRip|Remux|HDTV|PDTV|SDTV|CAM|TS|TC|R5|Screener|DVDRip|DVD|LaserDisc|VHSRip|VHS|x264|x265|h264|h265|HEVC|AVC|VP9|VP8|DivX|XviD|10bit|8bit|12bit|HDR10\\+?|HDR|HDR10|DV|DoVi|DolbyVision|SDR|HFR|HFR60|60fps|50fps|30fps|AAC(?:\\d+)?|MP3|OGG|FLAC|Opus|EAC3|AC3|TrueHD|DTS(?:-HD)?(?:MA)?|Atmos|DDP(?:\\d+)?|DD(?:\\d+)?|Dual(?:Audio)?|MULTI(?:Lang)?|Mono|Stereo|5\\.1|7\\.1|2\\.0|Subs|Subbed|Forced|SoftSubs|HardSubs|VOSTFR|LEGENDADO|dub(?:bed)?|Eng(?:lish)?|ita|spa|español|fre|fra|fr|ger|deu|german|jpn|japanese|kor|korean|hindi|hin|tam|tel|tha|tur|por|pol|ara|heb|rum|rus|chi|zho|cantonese|mandarin|Ltd|Criterion|Extended|Special\\.?Edition|Directors?.?Cut|Unrated|Ultimate|Deluxe|Anniversary|Collectors|Remastered|Restored|IMAX|Complete|Collection|Box\\.?Set|Pack|Season\\.?Pack|Volume|Vol\\.?\\d+|Part\\d+|PROPER|REPACK|REAL|RERIP|READNFO|NUKED|INTERNAL|LiMiTED|FASTSUB|HC|HDRip|HDTS|HDTC|SDRip|480p|576p|720p|1080p|1440p|2160p|4320p|4K|8K
RENAME_REPLACEMENTS=\.|_|- => " "
STATE_FILE=data/processed_files.json

